name: "compute-ensemble"
on:
  workflow_dispatch:
  # schedule:
  # - cron: "30 11,12,13,14 * * *"
  
jobs:
  compute-ensemble:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@main
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
        
    - name: Setup R
      uses: r-lib/actions/setup-r@v2 
      with:
        r-version: '4.2.3'
        
    - name: Cache R packages 
      uses: actions/cache@v4 
      with: 
        path: ${{ env.R_LIBS_USER }} 
        key: r-${{ hashFiles('DESCRIPTION') }}
      
    - name: Compute ensemble
      run: |
        Rscript ./code/ensemble/compute_ensemble.R
    
    - name: Create Pull Request
      id: cpr
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.PAT_DW }}
        commit-message: Update ensemble
        committer: GitHub <noreply@github.com>
        author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        signoff: false
        branch: compute-ensemble
        delete-branch: true
        title: 'Compute ensemble'
        body: |
          Compute ensemble
        labels: |
          automated pr
